# eternalReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbh/eternalreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbh/eternalreader/: App.java  MainActivity.java
app/src/main/java/com/gbh/eternalreader/adapter/: FragmentAdapter.java
app/src/main/java/com/gbh/eternalreader/database/: DBHelper.java
app/src/main/java/com/gbh/eternalreader/database/entity/: Book.java  Chapter.java  SearchHistory.java
app/src/main/java/com/gbh/eternalreader/database/greendao/: GreenDaoHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/gbh/eternalreader/ui/activity/: MainActivity.java
app/src/main/java/com/gbh/eternalreader/ui/fragment/: BookRackFragment.java  TabBar1Fragment.java  TabBar3Fragment.java
app/src/main/java/com/gbh/eternalreader/utils/: TextUtil.java
app/src/main/java/com/gbh/eternalreader/vm/: MainViewModel.java
app/src/main/java/com/gbh/eternalreader/vm/rack/: BookEmptyItemViewModel.java  BookGridItemViewModel.java  BookItemViewModel.java  BookListItemViewModel.java  BookRackViewModel.java
app/src/main/res/layout/: activity_main.xml  base_title.xml  fragment_bookrack.xml  fragment_one.xml  fragment_three.xml  item_book_empty.xml  item_book_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbh/eternalreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
